<!DOCTYPE html>
<html lang="en-US">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- script src="https://sachinchoolur.github.io/lightslider/src/js/lightslider.js"></script -->
	<script src="https://rawgit.com/pixedelic/Camera/master/scripts/camera.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" id="camera-css" href="https://www.pixedelic.com/plugins/camera/camera.css" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Today's Date</title>
	<style>
		#slideshow { 
		  margin: 50px auto; 
		  position: relative; 
		  width: 240px; 
		  height: 240px; 
		  padding: 10px; 
		}

		#slideshow > div { 
		  position: absolute; 
		  width:240px;
		  height: 240px;
		  top: 10px; 
		  left: 10px; 
		  right: 10px; 
		  bottom: 10px; 
		}
		
		#slideshowold { 
		  margin: 50px auto; 
		  position: relative; 
		  width: 240px; 
		  height: 240px; 
		  padding: 10px; 
		  box-shadow: 0 0 20px rgba(0,0,0,0.4); 
		}

		#slideshowold > div { 
		  position: absolute; 
		  width:240px;
		  height: 240px;
		  top: 10px; 
		  left: 10px; 
		  right: 10px; 
		  bottom: 10px; 
		}
		
		#slideshow > div > div  { 
			background-color: black;
			text-align: center;
		  height: 1440px;
		  width:1920px;
		}
		
		#slideshow > div > div > img { 
		  max-width:1920px;
		  max-height:1440px;
		}
	</style>
	
</head>

<body style="margin-right:15px;">
	<div id="content"></div>
	<script>
		let startDate = new Date('7/25/2021');
		$.get('/list', getJsonList);
		function getJsonList(data, status) {
			obj = shuffle(data);
			console.log(obj)
			$('#content').append(
				$('<dev>').attr('id', 'slideshow')
			)
			for (const element of obj){
				$('#slideshow').append('<div class="item"><div><img style="width:100%" src="'+encodeSrc(element)+'"/>'+datify(element)+'</div></div>')
			}
			generateLightSlider();
		}
		
		function datify(element) {
			try {
			  let dateStr = ""
				if(element.startsWith("PXL")) {
					dateStr = element.split(".")[0].slice(4).slice(0, -3);
				}
				else {
					dateStr = element.slice(0, -4)
				}
				const value = dateStr.split("_")
				const isoFormat = value[0].slice(0,4) + "-" + value[0].slice(4,6) + "-" + value[0].slice(6) + "T" + value[1].slice(0,2) + ":" + value[1].slice(2,4) + ":" + value[1].slice(4,6)
				console.log(isoFormat)
				let date = new Date(isoFormat)
				return '<div style="position:absolute; background: rgba(0, 0, 0, 0.3); top:0px; left:0px; width: 1920px; color: white; font-family: \'Dancing Script\', cursive; font-size:150%;">' + date.toLocaleTimeString() + '</div>'
			} catch (error) {
			  console.error(error);
			  // expected output: ReferenceError: nonExistentFunction is not defined
			  // Note - error messages will vary depending on browser
			}
			return ""
		}
		
		function generateLightSlider() {
			$("#slideshow > div:gt(0)").hide();

			console.log()
			if($("#slideshow").children().length>1) {
				setInterval(function() { 
				  $('#slideshow > div:first')
				  .fadeOut(1000)
				  .next()
				  .fadeIn(1000)
				  .end()
				  .appendTo('#slideshow');
				}, 3000);
			}
		}
		
		function encodeSrc(element) {
			return encodeURI('/'+element);
		}
		
		function shuffle(array) {
		  var currentIndex = array.length,  randomIndex;

		  // While there remain elements to shuffle...
		  while (0 !== currentIndex) {

			// Pick a remaining element...
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex--;

			// And swap it with the current element.
			[array[currentIndex], array[randomIndex]] = [
			  array[randomIndex], array[currentIndex]];
		  }

		  return array;
		}
	</script>
</body>

</html>